server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=apfk@2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/master.xml

